# weixin-notify-plugin-for-jenkins

./: .gitignore  README.md  pom.xml  配置.txt
src/main/java/cn/slimsmart/jenkins/plugin/weixin/weixinnotify/: HelloWorldBuilder.java
src/main/java/cn/slimsmart/jenkins/plugin/weixinnotify/: WeixinNotifyBuilder.java
src/main/resources/: index.jelly
src/main/resources/cn/slimsmart/jenkins/plugin/weixinnotify/WeixinNotifyBuilder/: config.jelly  global.jelly
